name: build-and-test-coverage

on:
  push: {}
  pull_request: {}

jobs:
  job:
    strategy:
      matrix:
        cpp_standard: [ 11, 14, 17 ]
    name: Build-and-test-and-coverage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: seanmiddleditch/gha-setup-ninja@master

      - name: Build and Test
        run: |
          cmake --preset=linux -DSMOL_CXX_STANDARD=${{ matrix.cpp_standard }}
          cmake --build --preset=linux
          ./build/linux/unit_test/unit_test
      - name: Generate code coverage report
        run: |
          sudo apt-get install -y llvm
          ./scripts/generate_coverage_report.sh ${{ matrix.cpp_standard }}
